## вначале идут данные #set..., на которых снимался график, на [16] позиции стоит <TAB>, потом данные, <ENTER>
##   ( текущие настройки генератора могут не совпасть, и наверняка не совпадут, со считанными настройками )
## потом строка с номером и названием графика, #0# ... <TAB> N <ENTER> 
## непосредственно данные идут в формате: частота-5цифр, <TAB>, значение параметра через десятичная запятая <ENTER>
## экспоненциальная форма записи числа E+n - приходит из EXCEL - не прокатывает 
#set Freq_start 	25000
#set Power_proc 	2
#set F_Step     	5
#set Time_Step  	10
#set N_step     	1000
#set F_marker   	17673
